<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resourses/style.css">
        <link rel="stylesheet" href="./bootstrap/fontawesome/css/all.min.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container header-inner-wrapper">
                    <div class="row header-row">
                        <div class=" col-md-3">
                            <div class="logo">
                                <a href=""> <img src="./resourses/img/logo1.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="menu-wrapper col-md-7">
                            <!-- <div class="menu "> -->
                            <ul class="menu nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li class="active"><a href="#">Menu</a></li>
                                <li class="active"><a href="#">About Us</a></li>
                                <li class="active"><a href="#">Contact</a></li>
                            </ul>

                            <!-- </div> -->
                        </div>

                        <div class="login-cart-wrapper col-md-2">
                            <div class="login">
                                <a href=""><i class="fa-solid fa-user"></i></a>
                            </div>
                            <div class="cart">
                                <a href=""><i class="fa-solid
                                        fa-basket-shopping"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <div class="banner">
                <div class="container-fluid">
                    <div class="row">

                        <div class=" col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="img-banner">
                                        <img src="./resourses/img/bg-Breads.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class=" col-md-6">
                                    <div class="introduce">
                                        <h1>Breads Bakery</h1>
                                        <p>Nibh venenatis cras sed felis eget
                                            velit
                                            aliquet
                                            sagittis id. Tellus pellentesque eu
                                            tincidunt
                                            tortor.</p>
                                        <br>
                                        <p>Image from <a href="">Freepik</a></p>
                                        <button>READ MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






                <div class="content"></div>
                <footer></footer>


            </div>

            <div class="services">
                <div class="bg-services">

                </div>
                <div class="container cnt-services ">
                    <div class="title-services">
                        <h1>Our Services</h1>
                    </div>
                    <div class="detail-services">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="box-services">
                                    <div class="logo-services">
                                        <div class="img-services">
                                            <img src="./resourses/img/break.png"
                                                alt="">
                                        </div>

                                    </div>
                                    <div class="content-services">
                                        <h4>Breads</h4>
                                        <p>Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia
                                            deserunt</p>
                                        <a href="">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box-services">
                                    <div class="logo-services">
                                        <div class="img-services">
                                            <img
                                                src="./resourses/img/pastrie.png"
                                                alt="">
                                        </div>

                                    </div>
                                    <div class="content-services">
                                        <h4>Pastries</h4>
                                        <p>Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia
                                            deserunt</p>
                                        <a href="">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box-services">
                                    <div class="logo-services">
                                        <div class="img-services">
                                            <img src="./resourses/img/cakes.png"
                                                alt="">
                                        </div>

                                    </div>
                                    <div class="content-services">
                                        <h4>Cakes</h4>
                                        <p>Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia
                                            deserunt</p>
                                        <a href="">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box-services">
                                    <div class="logo-services">
                                        <div class="img-services">
                                            <img src="./resourses/img/pizza.png"
                                                alt="">
                                        </div>


                                    </div>
                                    <div class="content-services">
                                        <h4>Pizza</h4>
                                        <p>Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia
                                            deserunt</p>
                                        <a href="">MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="freepik">Image from <a href="">Freepik</a></p>
                    </div>
                </div>

            </div>
            <div class="bakery">
                <div class="loaf-bakery">
                    <div class="container">
                        <div class="loaf">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="img-loaf">
                                        <img src="./resourses/img/loaf.gif.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class=" introduce-loaf-wrapper col-md-5">
                                    <div class="introduce-loaf">
                                        <h1>Loaf Bakery</h1>
                                        <p>Ultricies leo integer malesuada nunc
                                            vel
                                            risus commodo viverra maecenas.
                                            Lobortis
                                            elementum nibh tellus molestie nunc
                                            non.
                                            Aliquet bibendum</p>
                                        <button>LEARN MORE</button>
                                        <p>Image from <a href="">Freepik</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-loaf">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box-loaf">
                                        <h1>01</h1>
                                        <p>Duis aute irure dolor in
                                            reprehenderit in
                                            voluptate velit esse cillum dolore
                                            eu
                                            fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident,
                                            sunt in
                                            culpa qui officia deserunt mollit
                                            anim
                                            id est laborum.
                                            Ut enim ad minim veniam, quis
                                            nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-loaf" style="background:
                                        rgb(49,
                                        44, 44);">
                                        <h1>02</h1>
                                        <p>Duis aute irure dolor in
                                            reprehenderit in
                                            voluptate velit esse cillum dolore
                                            eu
                                            fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident,
                                            sunt in
                                            culpa qui officia deserunt mollit
                                            anim
                                            id est laborum.
                                            Ut enim ad minim veniam, quis
                                            nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-loaf">
                                        <h1>03</h1>
                                        <p>Duis aute irure dolor in
                                            reprehenderit in
                                            voluptate velit esse cillum dolore
                                            eu
                                            fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident,
                                            sunt in
                                            culpa qui officia deserunt mollit
                                            anim
                                            id est laborum.
                                            Ut enim ad minim veniam, quis
                                            nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="cakes">
                <div class="container inf-cakes">
                    <h1>Fresh breads, cakes and pasties baked daily</h1>
                    <p>From wholesome, organic loaves to mouth-watering cakes,
                        there’s a perfect product for every occasion! We pride
                        ourselves on offering one of the widest authentic
                        product
                        ranges from around the world.</p>
                    <button>LEARN MORE</button>
                </div>

            </div>
            <div class="mission">
                <div class="container">
                    <div class="content-mission">
                        <h3>Our Mission</h3>
                        <p>We opened our first bakery in the South End in 2000
                            with one goal: to make the world a sweeter place
                            through warm smiles, gooey sticky buns, in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                        <p>Image from <a href="">Freepik</a></p>
                        <button>VIEW MENU</button>
                    </div>
                </div>
            </div>
            <div class="bakery-items">
                <div class="container content-items">
                    <div class="row">
                        <h1>Bakery Items</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate
                            velit
                            esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p> Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt.</p>

                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="items">
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/baguette.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>BAGUETTE</h4>
                                        <p>Small-batch sourdough baguette.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$4.5</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/farming-bread.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>FARMING BREAD</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$5.25</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/mixed-grain.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>MIXED GRAIN</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$4.5</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/milk-bread.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>MILK BREAD</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$3.55</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/brown-bread.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>BROWN BREAD</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$2.45</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/cheese-bread.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>CHEESE BREAD</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$5.5</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/croissant.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>CROISSANT</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$1.8</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="box-items">
                                    <div class="img-items">
                                        <img
                                            src="./resourses/img/cinnabon.jpg"
                                            alt="">
                                    </div>
                                    <div class="des-items">
                                        <h4>CINNABON</h4>
                                        <p>Sample text. Click to select the
                                            Text
                                            Element.</p>
                                    </div>
                                    <div class="price-items">
                                        <label for="">$1.5</label>
                                        <button>BUY</button>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>




            </div>
            <div class="question">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-2">
                                <div class="icon-question">
                                    <img src="./resourses/img/phone.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="content-question">
                                    <h3>Have a question</h3>
                                    <p>Call us today ​+1 777 000 0000 or <a
                                            href="">EMAIL
                                            US</a></p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="button-question">
                                    <button>GET IN TOUCH</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="introduce-bakery">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-12">
                                <div class="content-introduce-bakery">
                                    <h2>Roll, proof, and bake. Every day.</h2>
                                    <p>When it comes to bread and sandwiches,
                                        freshness equals quality. That's why we
                                        bake our loaves, bagels, and sweet
                                        treats every single morning for maximum
                                        freshness.</p>
                                    <div
                                        class="button-content-introduce-bakery">
                                        <button class="button-see">SEE FULL MENU</button>
                                        <button class="button-order">ORDER NOW</button>
                                    </div>
                                    <p>Image from <a href="">Freepik</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">

                </div>
            </footer>
        </div>
    </body>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>